<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>2-oy 2-dars</title>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card">
          <div class="card__img">
            <img src="img/rasm1.svg" alt="card1" />
          </div>
          <div class="card__title">Receive</div>
          <p class="card__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div class="card__link">
            <a href="" class="card-link__btn">Learn more <img src="img/arrow.svg" alt="arrow" /></a>
          </div>
        </div>
        <div class="card">
            <div class="card__img">
              <img src="img/rasm2.svg" alt="card1" />
            </div>
            <div class="card__title">Receive</div>
            <p class="card__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="card__link">
              <a href="" class="card-link__btn">Learn more <img src="img/arrow.svg" alt="arrow" /></a>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="img/rasm3.svg" alt="card1" />
            </div>
            <div class="card__title">Receive</div>
            <p class="card__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="card__link">
              <a href="" class="card-link__btn">Learn more <img src="img/arrow.svg" alt="arrow" /></a>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="img/rasm1.svg" alt="card1" />
            </div>
            <div class="card__title">Receive</div>
            <p class="card__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="card__link">
              <a href="" class="card-link__btn">Learn more <img src="img/arrow.svg" alt="arrow" /></a>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="img/rasm1.svg" alt="card1" />
            </div>
            <div class="card__title">Receive</div>
            <p class="card__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="card__link">
              <a href="" class="card-link__btn">Learn more <img src="img/arrow.svg" alt="arrow" /></a>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="img/rasm1.svg" alt="card1" />
            </div>
            <div class="card__title">Receive</div>
            <p class="card__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="card__link">
              <a href="" class="card-link__btn">Learn more <img src="img/arrow.svg" alt="arrow" /></a>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
